spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courseimooc?characterEncoding=UTF8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=courseimooc
spring.datasource.password=123456


mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.server.mapper=trace


#spring.redis.host=192.168.43.240
#spring.redis.password=123456
#spring.redis.port=6379
##spring.redis.database=0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接池中的最大空闲连接
#pring.redis.jedis.pool.max-idle=8
## 连接超时时间毫秒
#spring.redis.timeout=5000ms


# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
