spring.application.name=zuul
server.port=10010
eureka.client.service-url.defaultZone = http://127.0.0.1:10086/eureka/

# 路由转发
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri=lb://system
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**


spring.cloud.gateway.routes[1].id=business
#spring.cloud.gateway.routes[1].uri=http://127.0.0.1:9002
                                    #lb:+//+注册中心名称作为转发
spring.cloud.gateway.routes[1].uri=lb://business 
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/business/**


